# -.Net-Core-Angular-Project

./: .gitignore  MeetingManagement.sln  README.md
MeetingManagement.API/: Dockerfile  HangfireAuthorizationFilter.cs  MeetingManagement.API.csproj  MeetingManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
MeetingManagement.API/Controllers/: AuthController.cs  FileUploadController.cs  MeetingController.cs
MeetingManagement.API/Properties/: launchSettings.json
MeetingManagement.Business/: Class1.cs  MeetingManagement.Business.csproj
MeetingManagement.Business/Services/: BackgroundJobService.cs  EmailService.cs  IBackgroundJobService.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
MeetingManagement.Data/: MeetingManagement.Data.csproj  MeetingManagementDbContext.cs
MeetingManagement.Data/Migrations/: 20250822195117_CreateMeetingLogTrigger.Designer.cs  20250822195117_CreateMeetingLogTrigger.cs  20250822195904_UpdateToSQLite.Designer.cs  20250822195904_UpdateToSQLite.cs  20250822235752_InitialSQLiteMigration.Designer.cs  20250822235752_InitialSQLiteMigration.cs  20250824173302_InitialCreate.Designer.cs  20250824173302_InitialCreate.cs  20250825175317_AddMeetingDeleteTrigger.Designer.cs  20250825175317_AddMeetingDeleteTrigger.cs  20250825185830_AddLocationToMeeting.Designer.cs  20250825185830_AddLocationToMeeting.cs  20250825215052_DisableMeetingDeleteTrigger.Designer.cs  20250825215052_DisableMeetingDeleteTrigger.cs  20250825215407_RemoveMeetingDeleteTrigger.Designer.cs  20250825215407_RemoveMeetingDeleteTrigger.cs  CreateMeetingLogTrigger.sql  MeetingManagementDbContextModelSnapshot.cs
MeetingManagement.Models/: Meeting.cs  MeetingLog.cs  User.cs
MeetingManagement.Models/DTOs/: AuthResponseDto.cs  CreateMeetingDto.cs  LoginDto.cs  MeetingResponseDto.cs  RegisterDto.cs  UpdateMeetingDto.cs  UpdateProfileDto.cs
